-content_for :tags do
	| TAGS
end

-content_for :price_range do
	| PRICE RANGE
end


-content_for :product_grid do
	ul.small-block-grid-1.large-block-grid-6
		-@products.each do |product|
			li.panel.radius.product-box
				.row
					strong.small-6.columns=link_to product.name, product
					.small-6.columns="$#{product.price}"
				.row
					=image_tag 'PRODUCTS.png'
				.row
					|Insert description here....
				.row
					-if product.sold?
						strong SOLD
						br
end
