.row
	.large-6.columns.tag-line TAGS 
	.large-6.columns.tag-line PRICE RANGE

ul.small-block-grid-1.large-block-grid-6
	- @products.each do |product|
		li.product-box.row
			.small-6.columns
				strong=link_to product.name, product
				=image_tag 'PRODUCTS.png'
			.small-6.columns
				|$#{product.price}
				hr
				|Insert description here..........

				- if product.sold?
					strong SOLD
					br