h3 on product show --> things like new offer and message should have javascript client side things on same page rather than load up a new page for them

h3 find existing templates to copy eg gumtree!
h3 what should offer new and counteroffer new looks like?

h3 bundle open (sp?) devise to get to its good stuff and do templates on it


h2 About listings
ul
	li listings are random. not sorted by last created
	li listings expire after 2 weeks and user must manually relist them (product is not destroyed after 2 weeks, just delisted)
	li product has option to list/delist
	li user receives report after 2 weeks with summary of offers and prices and what they could do to try to sell their product


h3 On user sign up --> redirect to sell with flash 'sell a product'

h3 after doing core stuff --> then do counteroffers and messages