h1 Your Offers

- @offers.each do |offer|
	h4 You've received an offer from 
	= offer.buyer
	p for 
	h4=offer.product.name
	h5 he is offering #{offer.buyer_price}, while your price is #{offer.seller_price}

	=link_to "Accept"
	br
	=link_to "Decline"
	br
	=link_to "Make CounterOffer"