h1 Your Offers

/PRODUCTS USER HAS MADE AND OFFERS ON THEM

- if !@my_products.empty?
	- @my_products.each do |product|
		h2=product.name

		//Does this item have any offers?
		- @received_offers_this_item = @received_offers.where(product: product)
		- if !@received_offers_this_item.empty?
			- @received_offers_this_item.each do |offer|

				//Has a counter offer been made already?
				- @given_counteroffers_this_item_offer = @given_counteroffers.where(offer: offer)
				-if !@given_counteroffers_this_item_offer.empty?
					- @given_counteroffers_this_item_offer.each do |counteroffer|
						'You counteroffered
						strong=counteroffer.buyer
						''s offer for
						strong=counteroffer.offer.product.name
						h4 You are now offering #{counteroffer.seller_price} instead of #{counteroffer.offer.seller_price} in response to his offer of #{counteroffer.buyer_price}

				//If no counter offer then just display offer
				-else
					'You've received an offer from 
					strong=offer.buyer
					'&nbsp;for 
					strong=offer.product.name
					h4 he is offering #{offer.buyer_price}, while your price is #{offer.seller_price}

					//=link_to "Accept", offer, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'button'
					=link_to "Accept", my_offer_accept_path(offer), class: 'button'
					br
					=link_to "Decline", my_offer_decline_path(offer), class: 'button'
					br
					=link_to "Make CounterOffer", new_counteroffer_path, class: 'button'

		- else
			h3 No Offers have been made for this item sold by you
		hr


hr

/ OFFERS USER HAS MADE
- if !@given_offers.empty?
	h3 You have made the following offers
	- @given_offers.each do |offer|
		'You offered
		strong=offer.seller
		br
		strong=offer.buyer_price
		'&nbsp;for
		strong=offer.product.name
		h5 his price was #{offer.seller_price}

		- @received_counteroffers_this_item_offer = @received_counteroffers.where(offer: offer)
		-if !@received_counteroffers_this_item_offer.empty?
			- @received_counteroffers_this_item_offer.each do |counteroffer|
				h4 #{counteroffer.buyer} counteroffered
				p for
				h4=counteroffer.offer.product.name
				h5 He is now offering #{counteroffer.seller_price} instead of #{counteroffer.offer.seller_price} in response to your offer of #{counteroffer.buyer_price}
				=link_to 'Make another offer', new_offer_path(product_id: counteroffer.offer.product.id), class: 'button'