.row
	h1 YOUR PRODUCTS
	.small-6.large-2.columns
	.small-6.large-8.columns
		-if !@my_products.empty?
			-@buy_max = []
			-@my_products.each do |product|
				.row
				hr
					.small-2.large-4.columns
						=link_to "#{product.name}", product
					.small-2.large-4.columns Your Price: #{product.price}
					.small-2.large-4.columns
						-if product.offers.any?
						    -product.offers.each do |offer|
						    	-@buy_max.append(offer.buyer_price)
							| Best Offer: #{@buy_max.max}
	.small-12.large-2.columns
