h1 Products
- @products.each do |product|
	= product.name
	br
	= product.price
	br
	= product.user.email
	br
	'Sold? 
	= product.sold
	br
	- if user_signed_in? && product.user.email != current_user.email
		= link_to 'offer', new_offer_path
	br

p to do: counter offer working, sent/received offers, look at CHANGE THIS in offer / counter controller

p get basic features all working then put tests in

p Future Features: Map Location, How Seller will sell, where transaction, reveal email/phone of seller/buyer on offer acceptance, send email to seller or have onsite mail, item pic, user pic, user reputation --> negative votes not visible but they will detract from score etc

p counter offer may need to be diff model. it could be it destroys offer then new offer destroys it or new counter offer destroys it.

p im thinking.. counteroffer belongs to offer. when buyer receives counter offer he can create a new offer with the new price loaded into the model.

p my offers and received offers need to be switched as i screwed that up (do this app again anyway? or at least the models) (ACTUALLY MAKE IT SENT OFFERS / RECEIVED OFFERS)