.row
	| SEARCH FOR (Search name and tags)
.row
	| in category ?
.row
	| in location ? (+ kilometer radius)
.row 
	| with price range ?



h3 example layout

.row
	.recto.large-6.columns SEARCH BAR 
	.recto.large-6.columns CATEGORY BAR
.row
	.recto.large-6.columns PRICE LOW RANGE
	.recto.large-6.columns PRICE HIGH RANGE 



h3 in small mobile the above will be just one per row