h1 Products
- @products.each do |product|
	strong=product.name
	br
	= product.price
	br
	= product.user.email
	br
	- if product.sold?
		strong SOLD
		br
	//I need to make it so that when a user makes an offer this will dissapear
	- elsif user_signed_in? && product.user.email != current_user.email
		=link_to 'offer', new_offer_path(product_id: product.id), class: 'button'
	br

p My Items and My Received Offers = same page

p Idea: new model --> offerlist --> keeps record of offers for item and lists them like blog posts on the offers page for that item

p get basic features all working then put tests in

p Future Features: Map Location, How Seller will sell, where transaction, reveal email/phone of seller/buyer on offer acceptance, send email to seller or have onsite mail, item pic, user pic, user reputation --> negative votes not visible but they will detract from score etc

p Add a graph for each product that displays --> your price. all offers and average price of offers. what similar items price.

h4 Stage 1: Add basic layout and design
h4 Stage 2: Add tests
h4 Stage 3: Add other essentials: admin section, pics, email, user names not email, votes etc
h4 Stage 4: Add MVP design and make Mobile ready
h4 Stage 5: Refactor
h4 Stage 6: Add the graph for each product