h3 tempalte: home
h3 find existing templates to copy eg gumtree!
.row
	.small-2.large-4.columns Cars
	.small-4.large-4.columns Rent
	.small-6.large-4.columns Boats

.row
	.small-6.large-centered.columns SEARCH BAR

.row
	.small-2.large-4.columns Computers
	.small-4.large-4.columns Video Games
	.small-6.large-4.columns DVDs
