-provide(:title, 'My Offers')
-@given_offers.each do |offer|
	.row
		.small-2.large-3.columns
			=link_to "#{offer.product.name}", offer.product
		.small-2.large-3.columns
			=offer.seller
		.small-2.large-3.columns Asking Price: #{offer.seller_price}
		.small-2.large-3.columns Your Offer: #{offer.buyer_price}
	hr


