-content_for :product_name do
	=@product.name

-content_for :product_price do
	=@product.price

-content_for :product_image do
	=image_tag 'PRODUCTS.png'

-content_for :make_offer do
	= form_for(@offer) do |f|
			  - if @offer.errors.any?
			    #error_explanation
			      h2
			        = pluralize(@offer.errors.count, "error")
			        | prohibited this offer from being saved:
			      ul
			        - @offer.errors.full_messages.each do |msg|
			          li= msg

			  .field
			    = f.label :buyer_price
			    br
			      = f.text_field :buyer_price
			  .field
			  	- f.label :product
			  	br
			  	  = f.hidden_field :product_id, value: params[:product_id] 
			  .actions
			    = f.submit 'Make offer'
