.row
  .small-2.large-4.columns
  	h5=@product.name
  	h5 IMAGE
  	h5 details
  .small-4.large-4.columns
  .small-6.large-4.columns
  	h5=@product.price
	.row
		= form_for(@offer) do |f|
		  - if @offer.errors.any?
		    #error_explanation
		      h2
		        = pluralize(@offer.errors.count, "error")
		        | prohibited this offer from being saved:
		      ul
		        - @offer.errors.full_messages.each do |msg|
		          li= msg

		  .field
		    = f.label :buyer_price
		    br
		      = f.text_field :buyer_price
		  .field
		  	- f.label :product
		  	br
		  	  = f.hidden_field :product_id, value: params[:product_id] 
		  .actions
		    = f.submit

	.row
		=link_to 'Back', buy_index_path