
h1 UP HERE USER GETS OPTION TO GO INTO EDIT OR VIEW MODE

-content_for :offer_history do
	| OFFER HISTORY
	hr
	h3 offers can be done as sortable tables eg sort by last offer, price etc (there was a gem from railscast for this?)
	hr
	-@product.offers.each do |offer|
		=offer.buyer
		br
		=offer.buyer_price
		button-bar
			ul.button-group.round
				li=link_to 'Accept', received_offer_accept_path(offer), class: 'button success small'
				-if !offer.counteroffer
					li=link_to 'CounterOffer', new_counteroffer_path(offer_id: offer.id), class: 'button small'
				li=link_to 'Decline', received_offer_decline_path(offer), class: 'button alert small'
end




-content_for :product_name do
	=@product.name
end




-content_for :product_image do
	=image_tag 'PRODUCTS.png'
end

-content_for :product_sold do
	= @product.sold
end

-content_for :product_price do
	=@product.price
	= form_for(@product) do |f|
	  - if @product.errors.any?
	    #error_explanation
	      h2
	        = pluralize(@product.errors.count, "error")
	        | prohibited this product from being saved:
	      ul
	        - @product.errors.full_messages.each do |msg|
	          li= msg
	  .field
	    = f.label :price
	    br
	      = f.text_field :price
	  .actions
	    = f.submit
end

/ -content_for :product_about do
	
/ end




