p#notice=notice
h3 Only user sees edit page. name cant be edited but everything else can
.row
	.large-6.columns
		.row
		= @product.name
		hr
		| IMAGE
		hr
		= @product.sold
		.row
		= @product.price
		= form_for(@product) do |f|
		  - if @product.errors.any?
		    #error_explanation
		      h2
		        = pluralize(@product.errors.count, "error")
		        | prohibited this product from being saved:
		      ul
		        - @product.errors.full_messages.each do |msg|
		          li= msg
		  .field
		    = f.label :price
		    br
		      = f.text_field :price
		  .actions
		    = f.submit
		hr
		.row
		| ABOUT
		hr
		= @product.user
	.large-6.columns
		.row
		| OFFER HISTORY
hr
.row
	=link_to 'Back', buy_index_path




