// Only user sees edit page. name cant be edited but everything else can

-content_for :product_name do
	=@product.name
end


-content_for :product_image do
	=image_tag 'PRODUCTS.png'
end

-content_for :product_sold do
	= @product.sold
end

-content_for :product_price do
	=@product.price
	= form_for(@product) do |f|
	  - if @product.errors.any?
	    #error_explanation
	      h2
	        = pluralize(@product.errors.count, "error")
	        | prohibited this product from being saved:
	      ul
	        - @product.errors.full_messages.each do |msg|
	          li= msg
	  .field
	    = f.label :price
	    br
	      = f.text_field :price
	  .actions
	    = f.submit
end

/ -content_for :product_about do
	
/ end

-content_for :product_seller do
	=@product.user.email
end




