h3 template: product --> new, show, edit


.row
  .large-6.columns
    = form_for(@product) do |f|
      - if @product.errors.any?
        #error_explanation
          h2
            = pluralize(@product.errors.count, "error")
            | prohibited this product from being saved:
          ul
            - @product.errors.full_messages.each do |msg|
              li= msg
      .field
        = f.label :name
        br
          = f.text_field :name
      hr
      =image_tag 'PRODUCTS.png'
      .field
        = f.label :price
        br
          = f.text_field :price
      .actions
        = f.submit
    =link_to 'Back', root_path
  .large-6.columns
