-content_for :new_product_column do



  = form_for(@product) do |f|



    - if @product.errors.any?
      #error_explanation
        h2
          = pluralize(@product.errors.count, "error")
          | prohibited this product from being saved:
        ul
          - @product.errors.full_messages.each do |msg|
            li= msg


    .field.panel
      = f.label :name
      br
        = f.text_field :name

    .field.panel
      = f.label :price
      br
        = f.text_field :price

    .field.panel
      = f.label :image
      =image_tag 'PRODUCTS.png'







    .field.panel
      = f.label :about



    .actions
      = f.submit


  =link_to 'Back', :back
end
