/ -content_for :edit_show_button do
/ 	button Edit
/ end

-content_for :product_name do
	strong=@product.name
end
-content_for :product_image do
	=image_tag 'PRODUCTS.png'
end
-content_for :product_sold do
	= @product.sold
end
-content_for :product_price do
	="$#{@product.price}"
end

/ -content_for :product_about do
	
/ end

-content_for :product_seller do
	=@product.user.email
end

-content_for :offer_button do
	-if user_signed_in? && @offer_already.empty?
		=link_to 'Offer', new_offer_path(product_id: @product.id), class: 'button small radius'
	-elsif user_signed_in?
		=link_to 'Go to Your Offer', given_offers_index_path, class: 'button small success radius'
	-else
		h3 Sign up now to reply to this user
end

-content_for :message_button do
	=link_to 'Message Seller', root_path, class: 'button small radius' unless !user_signed_in?
end

