

/put this into controller
-if user_signed_in?
	-@offers = Offer.where(product: @product)
	-@offer_already = @offers.where(buyer: current_user.email)




-content_for :product_name do
	=@product.name
end


-content_for :product_image do
	=image_tag 'PRODUCTS.png'
end

-content_for :product_sold do
	= @product.sold
end

-content_for :product_price do
	=@product.price
end

/ -content_for :product_about do
	
/ end

-content_for :product_seller do
	=@product.user.email
end

-content_for :offer_buttonOLD do
	button-bar
		ul.button-group.round
			-if @offer_already.empty?
				=link_to 'Offer', new_offer_path(product_id: @product.id), class: 'button small'
			-else
				=link_to 'Go to Your Offer', given_offers_index_path, class: 'button small success'
			li=link_to 'Message Seller', root_path, class: 'button small'
end

-content_for :offer_button do
	-if @offer_already.empty?
		=link_to 'Offer', new_offer_path(product_id: @product.id), class: 'button small radius'
	-else
		=link_to 'Go to Your Offer', given_offers_index_path, class: 'button small success radius'
	=link_to 'Message Seller', root_path, class: 'button small round'

	


