nav.top-bar
  ul.title-area
    li.name
      h1=link_to 'Bazaar', root_path, :class => 'brand'

  section.top-bar-section
    ul.left
      li=link_to 'Products', products_path
      li=link_to 'Offers', offers_path
      -if user_signed_in?
        li.divider
        li=link_to 'My Items', my_items_index_path
        li.divider
        li=link_to 'My Offers', my_offers_index_path
    ul.right
      -if user_signed_in?
        li.divider
        li=link_to "Welcome #{current_user.email}"
        li.divider
        li=link_to 'Edit Account', edit_user_registration_path
        li.divider
        li=link_to 'Logout', destroy_user_session_path, :method=>'delete'
      -else
        li.divider
        li=link_to 'Login', new_user_session_path
        li.divider
        li=link_to 'Sign Up', new_user_registration_path