/this is a new product template idea
/I want to simplfy it and have buttons on the side which go to: offer history, graphs, etc
=inside_layout "application" do
	p#notice=notice
	.row
		.large-2.columns
		.large-6.columns
			=yield :new_product_column
			.panel.radius=yield :product_name
			.panel.radius=yield :product_price
			.panel.radius=yield :product_image
			.panel.radius=yield :product_sold
			.panel.radius=yield :product_about
			.panel.radius=yield :product_seller
		.large-2.columns
			=yield :offer_button
		.large-2.columns
			| OFFER HISTORY
			hr
			h3 offers can be done as sortable tables eg sort by last offer, price etc (there was a gem from railscast for this?)
			hr
			-@product.offers.each do |offer|
				=offer.buyer
				br
				=offer.buyer_price
				button-bar
					ul.button-group.round
						li=link_to 'Accept', received_offer_accept_path(offer), class: 'button success small'
						-if !offer.counteroffer
							li=link_to 'CounterOffer', new_counteroffer_path(offer_id: offer.id), class: 'button small'
						li=link_to 'Decline', received_offer_decline_path(offer), class: 'button alert small'
				hr